<mjml>
  <mj-head>
    <mj-title>Vestigio</mj-title>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
      <mj-body background-color="#0a0a0a" />
      <mj-section background-color="#18181b" border="1px solid #27272a" border-radius="12px" padding="0" />
      <mj-text color="#d4d4d8" font-size="15px" line-height="1.6" />
      <mj-button background-color="#10b981" color="#ffffff" border-radius="6px" font-weight="600" font-size="14px" inner-padding="12px 24px" />
    </mj-attributes>
    <mj-style inline="inline">
      a { color: #10b981; text-decoration: none; }
      .brand-label { font-size: 14px; color: #10b981; font-weight: 600; letter-spacing: 0.5px; text-transform: uppercase; }
      .headline { font-size: 22px; color: #fafafa; font-weight: 700; margin: 12px 0 16px 0; }
      .body-text { font-size: 15px; color: #d4d4d8; line-height: 1.6; }
      .muted { color: #a1a1aa; font-size: 13px; }
      .faint { color: #71717a; font-size: 12px; }
    </mj-style>
    <mj-style>
      @media (prefers-color-scheme: light) {
        .light-bg { background-color: #ffffff !important; }
        .light-card { background-color: #f4f4f5 !important; border-color: #e4e4e7 !important; }
        .light-text { color: #18181b !important; }
        .light-secondary { color: #3f3f46 !important; }
        .light-muted { color: #71717a !important; }
        .light-faint { color: #a1a1aa !important; }
        .light-border { border-color: #e4e4e7 !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#0a0a0a" css-class="light-bg" width="600px">
    <!-- Spacer above card -->
    <mj-section background-color="transparent" border="none" border-radius="0" padding="20px 0 0 0">
      <mj-column>
        <mj-text align="center" css-class="brand-label" color="#10b981" font-size="14px" font-weight="600" letter-spacing="0.5px">VESTIGIO</mj-text>
      </mj-column>
    </mj-section>

    <!-- Main content card -->
    <mj-section css-class="light-card" padding="32px 32px 24px 32px">
      <mj-column>
        <mj-text css-class="headline light-text" font-size="22px" color="#fafafa" font-weight="700" padding="0 0 16px 0">{{headline}}</mj-text>
        <mj-text css-class="body-text light-secondary" color="#d4d4d8" font-size="15px" line-height="1.6" padding="0 0 24px 0">{{intro}}</mj-text>
        <mj-button css-class="" href="{{ctaUrl}}" background-color="#10b981" color="#ffffff" border-radius="6px" font-weight="600" font-size="14px" inner-padding="12px 24px">{{ctaLabel}}</mj-button>
        <mj-text css-class="muted light-faint" color="#71717a" font-size="13px" line-height="1.5" padding="24px 0 0 0">{{footerNote}}</mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="transparent" border="none" border-radius="0" padding="16px 32px">
      <mj-column>
        <mj-text css-class="faint light-faint" color="#52525b" font-size="12px" line-height="1.5" align="center">
          You're receiving this because you have notifications enabled.
          <a href="https://vestigio.io/app/settings" style="color:#10b981;text-decoration:none;">Manage preferences</a>.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
