<mjml>
  <mj-head>
    <mj-title>Critical Finding - Vestigio</mj-title>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
      <mj-body background-color="#0a0a0a" />
      <mj-section background-color="#18181b" border="1px solid #27272a" border-radius="12px" padding="0" />
      <mj-text color="#d4d4d8" font-size="15px" line-height="1.6" />
      <mj-button background-color="#10b981" color="#ffffff" border-radius="6px" font-weight="600" font-size="14px" inner-padding="12px 24px" />
    </mj-attributes>
    <mj-style inline="inline">
      a { color: #10b981; text-decoration: none; }
      .severity-bar-red { background-color: #ef4444; height: 4px; border-radius: 12px 12px 0 0; }
      .impact-box { background-color: #1c1917; border-left: 4px solid #ef4444; border-radius: 4px; padding: 16px 20px; }
      .impact-label { font-size: 12px; color: #a1a1aa; text-transform: uppercase; letter-spacing: 0.5px; font-weight: 600; margin: 0 0 4px 0; }
      .impact-value { font-size: 20px; color: #fafafa; font-weight: 700; margin: 0; }
    </mj-style>
    <mj-style>
      @media (prefers-color-scheme: light) {
        .light-bg { background-color: #ffffff !important; }
        .light-card { background-color: #f4f4f5 !important; border-color: #e4e4e7 !important; }
        .light-text { color: #18181b !important; }
        .light-secondary { color: #3f3f46 !important; }
        .light-muted { color: #71717a !important; }
        .light-faint { color: #a1a1aa !important; }
        .light-impact-box { background-color: #fef2f2 !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#0a0a0a" css-class="light-bg" width="600px">
    <!-- Brand header -->
    <mj-section background-color="transparent" border="none" border-radius="0" padding="20px 0 0 0">
      <mj-column>
        <mj-text align="center" color="#10b981" font-size="14px" font-weight="600" letter-spacing="0.5px">VESTIGIO</mj-text>
      </mj-column>
    </mj-section>

    <!-- Red severity bar -->
    <mj-section css-class="light-card" padding="0" border-radius="12px">
      <mj-column padding="0">
        <mj-divider border-color="#ef4444" border-width="4px" padding="0" />
      </mj-column>
    </mj-section>

    <!-- Main content -->
    <mj-section css-class="light-card" padding="28px 32px 8px 32px" border-radius="0">
      <mj-column>
        <mj-text css-class="light-muted" color="#ef4444" font-size="12px" font-weight="700" letter-spacing="0.5px" padding="0 0 8px 0">CRITICAL FINDING</mj-text>
        <mj-text css-class="light-text" font-size="22px" color="#fafafa" font-weight="700" padding="0 0 16px 0">{{headline}}</mj-text>
        <mj-text css-class="light-secondary" color="#d4d4d8" font-size="15px" line-height="1.6" padding="0 0 24px 0">{{intro}}</mj-text>
      </mj-column>
    </mj-section>

    <!-- Financial impact box -->
    <mj-section css-class="light-card" padding="0 32px 24px 32px" border-radius="0">
      <mj-column css-class="light-impact-box" background-color="#1c1917" border-left="4px solid #ef4444" border-radius="4px" padding="16px 20px">
        <mj-text color="#a1a1aa" font-size="12px" font-weight="600" letter-spacing="0.5px" padding="0 0 4px 0">ESTIMATED FINANCIAL IMPACT</mj-text>
        <mj-text css-class="light-text" color="#fafafa" font-size="20px" font-weight="700" padding="0">{{impactAmount}}</mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA -->
    <mj-section css-class="light-card" padding="0 32px 24px 32px" border-radius="0">
      <mj-column>
        <mj-button href="{{ctaUrl}}" background-color="#10b981" color="#ffffff" border-radius="6px" font-weight="600" font-size="14px" inner-padding="12px 24px">{{ctaLabel}}</mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer note -->
    <mj-section css-class="light-card" padding="0 32px 24px 32px" border-radius="0 0 12px 12px">
      <mj-column>
        <mj-text css-class="light-faint" color="#71717a" font-size="13px" line-height="1.5" padding="0">{{footerNote}}</mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="transparent" border="none" border-radius="0" padding="16px 32px">
      <mj-column>
        <mj-text color="#52525b" font-size="12px" line-height="1.5" align="center" css-class="light-faint">
          You're receiving this because you have notifications enabled.
          <a href="https://vestigio.io/app/settings" style="color:#10b981;text-decoration:none;">Manage preferences</a>.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
