<mjml>
  <mj-head>
    <mj-title>You've Been Invited - Vestigio</mj-title>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
      <mj-body background-color="#0a0a0a" />
      <mj-section background-color="#18181b" border="1px solid #27272a" border-radius="12px" padding="0" />
      <mj-text color="#d4d4d8" font-size="15px" line-height="1.6" />
      <mj-button background-color="#10b981" color="#ffffff" border-radius="6px" font-weight="600" font-size="14px" inner-padding="12px 24px" />
    </mj-attributes>
    <mj-style inline="inline">
      a { color: #10b981; text-decoration: none; }
    </mj-style>
    <mj-style>
      @media (prefers-color-scheme: light) {
        .light-bg { background-color: #ffffff !important; }
        .light-card { background-color: #f4f4f5 !important; border-color: #e4e4e7 !important; }
        .light-text { color: #18181b !important; }
        .light-secondary { color: #3f3f46 !important; }
        .light-faint { color: #a1a1aa !important; }
        .light-inner { background-color: #e4e4e7 !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#0a0a0a" css-class="light-bg" width="600px">
    <!-- Brand header -->
    <mj-section background-color="transparent" border="none" border-radius="0" padding="20px 0 0 0">
      <mj-column>
        <mj-text align="center" color="#10b981" font-size="14px" font-weight="600" letter-spacing="0.5px">VESTIGIO</mj-text>
      </mj-column>
    </mj-section>

    <!-- Main content -->
    <mj-section css-class="light-card" padding="32px 32px 8px 32px" border-radius="12px 12px 0 0">
      <mj-column>
        <mj-text css-class="light-text" font-size="22px" color="#fafafa" font-weight="700" align="center" padding="0 0 16px 0">You've been invited to {{orgName}}</mj-text>
        <mj-text css-class="light-secondary" color="#d4d4d8" font-size="15px" line-height="1.6" align="center" padding="0 0 24px 0">{{inviterName}} has invited you to join their organization on Vestigio. Accept the invitation to start collaborating.</mj-text>
      </mj-column>
    </mj-section>

    <!-- Org info box -->
    <mj-section css-class="light-card" padding="0 32px 24px 32px" border-radius="0">
      <mj-column css-class="light-inner" background-color="#27272a" border-radius="8px" padding="16px 20px">
        <mj-text color="#a1a1aa" font-size="12px" font-weight="600" letter-spacing="0.5px" padding="0 0 4px 0">ORGANIZATION</mj-text>
        <mj-text css-class="light-text" color="#fafafa" font-size="16px" font-weight="600" padding="0 0 8px 0">{{orgName}}</mj-text>
        <mj-text color="#a1a1aa" font-size="13px" padding="0">Invited by {{inviterName}}</mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA -->
    <mj-section css-class="light-card" padding="0 32px 32px 32px" border-radius="0 0 12px 12px">
      <mj-column>
        <mj-button href="{{ctaUrl}}" background-color="#10b981" color="#ffffff" border-radius="6px" font-weight="600" font-size="14px" inner-padding="14px 32px">Accept Invitation</mj-button>
        <mj-text css-class="light-faint" color="#71717a" font-size="13px" line-height="1.5" align="center" padding="16px 0 0 0">If you don't recognize this invitation, you can safely ignore this email.</mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer (transactional - no unsubscribe) -->
    <mj-section background-color="transparent" border="none" border-radius="0" padding="16px 32px">
      <mj-column>
        <mj-text color="#52525b" font-size="12px" line-height="1.5" align="center" css-class="light-faint">
          This is a transactional email from Vestigio.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
