<mjml>
  <mj-head>
    <mj-title>Sign in to Vestigio</mj-title>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
      <mj-body background-color="#0a0a0a" />
      <mj-section background-color="#18181b" border="1px solid #27272a" border-radius="12px" padding="0" />
      <mj-text color="#d4d4d8" font-size="15px" line-height="1.6" />
      <mj-button background-color="#10b981" color="#ffffff" border-radius="6px" font-weight="600" font-size="14px" inner-padding="12px 24px" />
    </mj-attributes>
    <mj-style inline="inline">
      a { color: #10b981; text-decoration: none; }
    </mj-style>
    <mj-style>
      @media (prefers-color-scheme: light) {
        .light-bg { background-color: #ffffff !important; }
        .light-card { background-color: #f4f4f5 !important; border-color: #e4e4e7 !important; }
        .light-text { color: #18181b !important; }
        .light-secondary { color: #3f3f46 !important; }
        .light-faint { color: #a1a1aa !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#0a0a0a" css-class="light-bg" width="600px">
    <!-- Brand header -->
    <mj-section background-color="transparent" border="none" border-radius="0" padding="20px 0 0 0">
      <mj-column>
        <mj-text align="center" color="#10b981" font-size="14px" font-weight="600" letter-spacing="0.5px">VESTIGIO</mj-text>
      </mj-column>
    </mj-section>

    <!-- Main content -->
    <mj-section css-class="light-card" padding="32px 32px 24px 32px">
      <mj-column>
        <mj-text css-class="light-text" font-size="22px" color="#fafafa" font-weight="700" align="center" padding="0 0 16px 0">Sign in to Vestigio</mj-text>
        <mj-text css-class="light-secondary" color="#d4d4d8" font-size="15px" line-height="1.6" align="center" padding="0 0 24px 0">Click the button below to sign in to your account. No password needed.</mj-text>
        <mj-button href="{{ctaUrl}}" background-color="#10b981" color="#ffffff" border-radius="6px" font-weight="600" font-size="14px" inner-padding="14px 32px">Sign In</mj-button>
        <mj-text css-class="light-faint" color="#71717a" font-size="13px" line-height="1.5" align="center" padding="24px 0 0 0">This link expires in 10 minutes. If you didn't request this, you can safely ignore this email.</mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer (transactional - no unsubscribe) -->
    <mj-section background-color="transparent" border="none" border-radius="0" padding="16px 32px">
      <mj-column>
        <mj-text color="#52525b" font-size="12px" line-height="1.5" align="center" css-class="light-faint">
          This is a transactional email from Vestigio.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
